% Encoding: UTF-8


@article{ferrer2018low,
  title={Low Adherence to the Mediterranean Diet in Isolated Adolescents: The Mediation Effects of Stress},
  author={Ferrer-Cascales, Rosario and Albaladejo-Bl{\'a}zquez, Natalia and Ruiz-Robledillo, Nicol{\'a}s and Rubio-Aparicio, Mar{\'\i}a and Laguna-P{\'e}rez, Ana and Zaragoza-Mart{\'\i}, Ana},
  journal={Nutrients},
  volume={10},
  number={12},
  pages={1894},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute},
  doi={10.3390/nu10121894},
}

@article{ferrer2018eat,
  title={Eat or Skip Breakfast? The Important Role of Breakfast Quality for Health-Related Quality of Life, Stress and Depression in Spanish Adolescents},
  author={Ferrer-Cascales, Rosario and S{\'a}nchez-SanSegundo, Miriam and Ruiz-Robledillo, Nicol{\'a}s and Albaladejo-Bl{\'a}zquez, Natalia and Laguna-P{\'e}rez, Ana and Zaragoza-Mart{\'\i}, Ana},
  journal={International journal of environmental research and public health},
  volume={15},
  number={8},
  pages={1781},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute},
  doi={10.3390/ijerph15081781},
}

@Article{Saval-Calvo2018,
  author  = {Saval-Calvo, Marcelo and Azorin-Lopez, Jorge and Fuster-Guillo, Andres and Villena-Martinez, Victor and Fisher, Robert B.},
  title   = {{3D non-rigid registration using color: Color Coherent Point Drift}},
  journal = {Computer Vision and Image Understanding},
  year    = {2018},
  month   = {jan},
  doi     = {10.1016/j.cviu.2018.01.008},
  issn    = {10773142},
  url     = {http://linkinghub.elsevier.com/retrieve/pii/S1077314218300080},
}

@Article{Saval-Calvo2018,
  author  = {Morell-Gimenez, Vicente and Saval-Calvo, Marcelo and Villena-Martinez, Victor and Azorin-Lopez, Jorge and Garcia-Rodriguez, Jose and Cazorla, Miguel and Orts-Escolano, Sergio and Fuster-Guillo, Andres},
  title   = {{A Survey of 3D Rigid Registration Methods for RGB-D Cameras}},
  journal = {Advancements in Computer Vision and Image Processing, IGI Global},
  year    = {2018},
  month   = {apr},
  doi     = {10.4018/978-1-5225-5628-2},
  url     = {https://www.igi-global.com/book/advancements-computer-vision-image-processing/190537},
}

@Article{Azorín-Lopez2019,
  author  = {Fuster-Guilló,Andrés and Azorín-López, Jorge and Castillo Zaragoza, Juan Miguel and Pérez Pérez, Luis Fernando and Saval-Calvo, Marcelo and Fisher, Robert B.},
  title   = {{3D Technologies to Acquire and Visualize the Human Body for Improving Dietetic Treatment}},
  journal = {13th International Conference on Ubiquitous Computing and Ambient ‪Intelligence UCAmI 2019},
  year    = {2019},
  month   = {nov},
  doi     = {10.3390/proceedings2019031053},
  url     = {https://www.mdpi.com/2504-3900/31/1/53/pdf},
}

@Article{Azorín-Lopez2020,
  author  = {Cortes, Daniel and Gil, David and Azorín-López, Jorge and Vandecasteele, Florian and Verstockt, Steven},
  title   = {{A Review of Modelling and Simulation Methods for Flashover Prediction in Confined Space Fires}},
  journal = {Computing and Artificial Intelligence for Visual Data Analysis, ASCI Q2},
  year    = {2020},
  month   = {aug},
  doi     = {10.3390/app10165609},
  url     = {https://www.mdpi.com/2076-3417/10/16/5609},
}

@Article{Azorín-Lopez2020,
  author  = {Fuster-Guilló,Andrés and Azorín-López, Jorge and Saval-Calvo, Marcelo and Castillo Zaragoza, Juan Miguel and Garcia-D'Urso, Nahuel and Fisher, Robert B.},
  title   = {{RGB-D-Based Framework to Acquire, Visualize and Measure the Human Body for Dietetic Treatments}},
  journal = {Sensors 2020},
  year    = {2020},
  month   = {jul},
  doi     = {10.3390/s20133690},
  url     = {https://www.mdpi.com/1424-8220/20/13/3690/pdf},
}

@Article{Azorín-Lopez2020,
  author  = {Fuster-Guilló,Andrés and Azorín-López, Jorge and Castillo Zaragoza, Juan Miguel and Manchón-Pernis, Cayetano and Pérez-Pérez, Luis Fernando and Zaragoza-Martí, Ana},
  title   = {{Multidimensional Measurement of Virtual Human Bodies Acquired with Depth Sensors}},
  journal = {International Conference on Soft Computing Models in Industrial and Environmental Applications 2020},
  year    = {2020},
  month   = {aug},
  doi     = {10.1007/978-3-030-57802-2_69},
  url     = {https://link.springer.com/chapter/10.1007%2F978-3-030-57802-2_69},
}

@Article{Azorín-Lopez2020,
  author  = {Borja-Borja, Luis Felipe and Azorín-López, Jorge and Fuster-Guilló,Andrés and and Saval-Calvo, Marcelo},
  title   = {{Deep Learning Architecture for Group Activity Recognition using Description of Local Motions}},
  journal = {International Joint Conference on Neural Networks (IJCNN)},
  year    = {2020},
  month   = {sep},
  doi     = {10.1109/IJCNN48605.2020.9207366},
  url     = {https://ieeexplore.ieee.org/document/9207366},
}


@Article{Villena-Martinez2020,
author = {Villena-Martinez, Victor and Oprea, Sergiu and Saval-Calvo, Marcelo and Azorin-Lopez, Jorge and Fuster-Guillo, Andres and Fisher, Robert B.},
title = {When Deep Learning Meets Data Alignment: A Review on Deep Registration Networks (DRNs)},
journal = {Applied Sciences},
volume = {10},
year = {2020},
month = {oct},
article-number = {7524},
url = {https://www.mdpi.com/2076-3417/10/21/7524},
issn = {2076-3417},
doi = {10.3390/app10217524}
}

@Article{andres9326343,
  author={R. {Enríquez-Reyes} and S. {Cadena-Vela} and A. {Fuster-Guilló} and J. -N. {Mazón} and L. D. {Ibá&ntilde;ez} and E. {Simperl}},
  journal={IEEE Access}, 
  title={Systematic Mapping of Open Data Studies: Classification and Trends From a Technological Perspective}, 
  year={2021},
  volume={9},
  number={},
  pages={12968-12988},
  url={https://ieeexplore.ieee.org/abstract/document/9326343},
  doi={10.1109/ACCESS.2021.3052025}
}